# API VARIABLES
NEXT_PUBLIC_BASE_URL_SUFFIX=api/v1
NEXT_PUBLIC_PROD_BASE_URL=https://api.hitoriwellness.jp/$NEXT_PUBLIC_BASE_URL_SUFFIX
NEXT_PUBLIC_DEV_BASE_URL=https://api.hitoriwellness.jp/$NEXT_PUBLIC_BASE_URL_SUFFIX